DIN 912 M14P2.0x60-100 L MARK=TASK 8.8
iL ea a [al Aes 让 "
6@44656 | oo 43 | 一 一
Z0 上 69.4-70.6 8, ERS PUNCH=016.9
79.4-80.6 aCe -个 NCH=016.8
89.3-90.7 ai WEY
和
100L |117.3| 92.2 | 92 | 99.3-100.7 AR AT
110 L 127.4) 102.3 |102.1| 109.3-110.7 213.7
120 L |137.5| 112.4 112.2) 119.3-120.7 20.6 rt
130 L |147.7| 122.6 [122.3] 129.3-130.8
18.5 13.75
140 L 157.8) 132.7 |132.4| 139.2-140.8 i 全
21.1 14.8 一 !
m 30° 920.8 8 og fe RIS 中
過
We of \ gost ky Ree !
TH Tt en i Ne inal S |
A | | 613.74 |
加 Z (4 G13.8 . | 913.77 |
my
加 說 Vi gr2.51 ~ 一 913.73 |
Es (1613.79 [人 4 13.76 am |
Ly ara me
10.8
aaa PUNCH=920.7
oe DIN 912 M14P2.0x60-140L
ie | J DIE: 13.83 Co REMARK |BD19046-P03F01060
TOL PS TARDNESS|
ees} pr MATERIAL | 10B21
若 NO. OLD DATE | NAME | QUANTITY
[30 | SCALE] MACHINE NAME DESCRIPTION: DIN 912 M14P2.0x60-140 L | PROJECTION
| 120 | 300_| +0.29] 2025/05/22
JERN YAO ENTERPRISES Co. LTD. TBF-19B-4SL_| FORMING PROCESS
