DIN 912 M20P2.5x40-45 L MARK=TASK 8.8 PUNCH=923.7
規格 L2 圖 DIE =923.7 TAN
39.4 | ”39.5-40.5
451 44.5-45.5 * #1 KK
ak T1120 |
NT dACaN -
AR AT
人 19.7
229.6
0397 026 $19.75 ay
os 21 ‘ +
2 全 214 全 R15 ©
i ee ar 國
3 3S ge N &/ Lt J g
ls fy \_ R153" PUK pies 01
|
x P1816 q | 918.12 |
D | '
Wy Y | | 918.08
| |! ++ 圖 圖
[| 918.11 |
015.8
DIN 912 M20P2.5x40-45L
REMARK
HARDNESS | or |
PUNCH=@29.7 | MATERIAL
a DIE= 029.6___ [| QUANTITY
SCALE | MACHINE NAME DESCRIPTION: DIN 912 M20P2,5x40-45 L.
JERN YAO ENTERPRISES CO., LTD. eal 12 | JBF-30B-4S FORMING PROCESS
