DIN 912 M20P2.5x80-200 L - MARK=TASK 8.8 PUNCH=023.8
规格 L2 圖 DIE =923.8 NAO
[sot |105.7| 71.2 [70.9] 為 4
80 L |105.7| 71.2 | 70.9 | 79.4-80.6 aor) Neen
90L |115.9| 81.2 | 80.9| 89.3-90,7 #3 2

T:120 # #1
100 L 91,3 | 90.9 | 99.3-100.7 a8 :
101.3 |100.9| 109.3-110.7 AN %19.7
120 L|146.3] 111.3 |110.9| 119.3-120.7 Ss ~ T ry
130 L|156.5] 121.4 [120.9] 129.3-130.8 | AR AT 919.75 ，
140 L |166.7| 131.4 |130.9| 139.2-140.8 Ra a
140.9] 149,2-150.8 ste 由
187 | 150.5 |150.9| 159.2-160.8 029.6
180 L |207.3| 171.5 | 171 | 179.2-180.5 301 226 eel
200 L [227.6] 191.5 | 191 | 199.1-200.9 229.7
1.5 | 29.7 2
一 一 一 一 一 一 \o 一 、 14 |
a | 全 anion oe
一 、 7 of an ae inte
pe BS 8) =
一 ee 4 ae A g19.75 9
RO.9*34 Rt -0
20.5
#4 Vv 19.75
| 网 oem 919.8
my
“ 1 9 一 网 gies4 dl | pe ll 19.74
on ——| 1
的 MR
四 sy DIN 912 M20P2.5x80-200L
rt | 019.83 eine REMARK | BG30060-PO3F02
YY 一 一 WA HARDNESS
915.8 PUNCH=@29.7. | MATERIAL
DIE: 19.9 aad  —eee DIE= 929.6 | QUANTITY
“2025/05/22 SCALE | MACHINE NAME DESCRIPTION: DIN 912 M20P2.5x80-200 L
JERN YAO ENTERPRISES CO., LTD. 12 | JBF-30B-4S FORMING PROCESS
