____ DIN 912 M20P2.5x50-70 L MARK=TASK 8.8 PUNCH=23.7
规格 | LO | L2 | 43 B DIE =923.7 [ise | EER
50L | 76.4| 49.6 | 49.4] 49.5505
| 55 L | 80.7| 54.6 54.4-55.6 » Ey
Feo | 849 59.6 59.4-60.6 1120 |
| 651 | 89.2 | 64.6 | 64.4| 64.4-65.6 8
| 701 | 93.4] 69.6 | 69.4] 69.4-70.6 N 7 T
nN #1
一 AT
AR
019.7
了 19.75 |
atl] Ris 一
SSS fa
29.6 | 19° | 由
30.1
說 說 2397 026 國 還
LW) a ?21 ery g
ey 30° | r |
【 相 N _R1.5191 oa. 1
s | 529.5 | RL.6%" i 18.08 :
45° i |
uy 9 |] 918.16 q ‘| 918.12
15.8 LY
On) VA 則
轉 儿 18.15 “| O18.14
DIN 912 M20P2.5x50-70L
REMARK | BG30060-P03F01 還
DIE: 18.20 HARDNESS
PUNCH=@29.7 [MATERIAL | 10B21
_ DIE= 929.6 | QUANTITY
°*5025/05/22 SCALE | MACHINE NAME DESCRIPTION: DIN 912 M20P2.5x50-70 L
JERN YAO ENTERPRISES CO., LTD. 12 | JBF-30B-4S FORMING PROCESS
