(ise (A
aes (Eo
(2 十 人 2 二 如
3 Ne
7
o17.7
(9325) fae 国生
=| tH es
一 說 ~
[aero6 Ta2Teese | ge pS bel) TPE $
wy LL Ty. sth aa
| Nagy 本 网
8 al
aa ae
| | 4
yy Ty fo 3
| |
“ | H16.16 |
45° ya |
Ey | ie |
cp
° 一 G13.8 | |] |
30° os —
Vly CaS DIE=016.25 DIE=016.2 PUNCH=923
RATA IN 922 DIE=023x70°-G19.8%30°
[ea ROE was 215 BG24081-PO3F01
a MARK: TASK 6.8 HARDNESS 一
和 59 凸 0.25mm 1025 |
Oe 同 [Quantity 一
?9025105108| SCALE | MACHINE NAME DESCRIPTION: DIN 933 M18xP2.5x25-150 L
3 (1:125)| JERN YAO ENTERPRISES CO., LTD. 1s|JBF-24B-45 。 | FORMING PROCESS
