DIN 933 M22P2.5
規格 (ised | tise
M22x160 L| 178.5 159.2-160.8 | Kx uN
M22xi70L| 187 | 88.5 |169.5| 169.2-170.8 SEE (EN CEN
M22x180 L| 195.7 179.2-180.8 | XX | NSEY, $21.7
M22x190 L| 204.3 | 108.5 | 189.5|189.08-190.92 SSF i
M22x200 L| 213 | 118.5 | 199.5|199.08-200.92 21.75
21.75 | | | !
38 |
| ，
so | Be Spa PS Lg i
ase ANY 一 ft JE PAE Ji As |
29 = (TT) = CoS. ke pope |
[A as : |
27 | | 820.17 a |! |
isd 20.13 i | >
I 點 圖 | J} & ic |
20° a |
Tc | | rhe | |
MARK: TASK 6.8 | [ 一 一 |
， 20.16
凸 0.25mm 同 9 2 | | | g20.12 |
| LE. |
1 轉 1 1
g21.5 | 品 | |
上 1 1
eT) nn ! !
st" Ri D
ea) Li73
人 30191 REMARK “| BG30060-PO5F01
BCUL25 ) DIE: @20.26 PUNCH=@28,.2 MATERIAL 1025
a DIE=028.2x70°-023.5%30° | QUANTITY : -
SCALE | MACHINE NAME | bescaiPtion: DIN 933 M22xP2.5x160-200 L [PROJECTION
JERN YAO ENTERPRISES CO., LTD. 1:2 | JBF-30B-4S FORMING PROCESS
