DIN 933 M22P2.5
:
M22x40L| 74.8 | 39.7 | 39.5-40.5 EY FS (fe EP
44.5-45.5 @ | >\\ |
49.5505 [3 本 四
M22x 55 L 54.4-55.6 Ww
M22x 60 L 59.4-60.6_
64.4-65.6 21.75 21.7
M22x 70 L| 100.8 69.4-70.6 | | | | |
M22x 75 L 74,4-75.6 rt
M22x 80L| 109.4 79.4-80.6 938 三 下 |
M22x85L | 113.7 84.3-85.7 2
M22x 90 L 89.3-90.7 rt oe == |
M22x 95L| 122.4 94,3-95.7 Ng 「 了] 一 4 人 |__| | 620.13 1
M22x100 L| 126.7 99.3-100.7 + 上 一 一 == 4
M22xi10 L| 135.3 | 109.7 | 109.3-110.7 £20.2| Nap) RI g |
M22x120L| 144 [119.7 | 119.3-120.7 C ne |
M22x130 L| 152.5「129.7|129.2-130.8 | 220.17 ，
M22x140 L| 161.1 | 139.7 | 139.2-140.8 圖 十 - |
M22x150L| 169.7 | 149.7 | 149.2-150.8 x ! [20.2 |
921.5 Ag | |
- 儲 二 才 Faw B19 age 20.16
SG ————s ay 1 一 一
N g27 一 一 | igize
RL Py, PUNCH=@28.2
aS DIE: 920.26 DIE=@28.2x70°-23.5x30°
B30°5" 209 REMARK “| BG30060-P05F02 -
ao
HARDNESS
C(1:1.25 ) MARK: TASK 6.8 MATERIAL | 1025
本 0,25mm QUANTITY
SCALE | MACHINE NAME DESCRIPTION: DIN 933 M22xP2.5x40-150 L [PROJECTION|
JERN YAO ENTERPRISES CO., LTD. 44.75 | JBF-30B-4S FORMING PROCESS
